/* -----------------------------------------------------------------------------
* Global
* 71 : Navigation
* 121 : Acceuil
* 145: Pr√©sentation
* 200: Galerie
* 234 : Footer
* 241 : Responsive
----------------------------------------------------------------------------- */

$font-primary: 'Avenir',
sans-serif;
$font-secondary: 'Futura',
sans-serif;

$font-color : #000000;
$bg-primary-color: white;
$bg-secondary-color: whitesmoke;

$shadow : 1px 1px 15px grey;
$transition : 1s;

$font-size-h1 : 50px;


$screen-mobile: 600px;
$screen-tablets: 1000px;
$screen-smalldesktops: 1300px;

html {
    scroll-behavior: smooth;
}

body {
    background: $bg-primary-color;
    color: $font-color;
    font-family: $font-primary;

    a {
        color: $font-color;
        text-decoration: none;
    }

    a:hover {
        color: $font-color;
        text-decoration: none;
        text-shadow: $shadow;
        transition-duration: $transition;
    }

    a:link {
        color: $font-color;
        text-decoration: none;
        text-shadow: $shadow;
        transition-duration: $transition;
    }

    a:active {
        color: $font-color;
        text-decoration: none;
        text-shadow: $shadow;
        transition-duration: $transition;
    }

    a:visited {
        color: $font-color;
        text-decoration: none;
        text-shadow: $shadow;
        transition-duration: $transition;
    }

}

nav {
    width: 145px;

    position: fixed;
    right: 10px;
    top: 20px;

    z-index: 99999;

    text-align: right;

    #hamburger {

        width: 55px;
        position: relative;

        padding: 10px;
        right: -45px;
        top: 0px;
        margin-bottom: 10px;
        text-align: right;

        .hamburger-trait {
            width: 80%;
            height: 2px;

            margin-bottom: 5px;
            background-color: dimgrey;
            transform-style: $transition;
        }

        .active {
            transition: $transition;
            width: 100%;
        }

    }

    a {
        font-family: $font-secondary;
        color: $font-color;
        text-transform: uppercase;
        transition: $transition;
    }

    .active {
        font-size: 1.3em;
    }
}

header {
    width: 100%;
    height: 100vh;
    background-color: $bg-secondary-color;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;

    h1 {
        font-size: 70px;
        font-family: 'Futura-MediumItalic';
    }

    h2 {
        font-size: 25px;
        font-family: $font-secondary;
        text-transform: uppercase;
    }
}

main {

    section {

        article {
            min-height: 50vh;
            display: flex;
            flex-wrap: wrap;

            div.image {
                width: 50%;

                display: flex;

                justify-content: center;
                align-items: center;

                img {
                    width: 480px;
                    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
                    display: flex;

                    justify-content: center;
                    align-items: center;
                }

                h1 {
                    font-size: $font-size-h1;
                    color: white;
                    font-family: $font-secondary;
                    text-transform: uppercase;

                    position: absolute;

                    text-shadow: 2px 0px 4px black;
                }
            }
        }

        div.texte {
            width: 50%;

            display: flex;

            justify-content: center;
            align-items: center;

            p {
                width: 500px;
                background-color: $bg-secondary-color;
                padding: 30px;
                text-align: left;
                line-height: 23px;
                margin: 50px,
            }
        }
    }
}

#galerie {
    display: grid;
    text-align: center;

    #grid_container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        text-align: center;

        .grid-item {
            padding: 20px;
        }

        img {
            width: 290px;
            transition-duration: 1s;
        }

        img:hover {
            transform: scale(1.3);
            transition-duration: $transition;
        }
    }

    h1 {
        font-size: $font-size-h1;
        font-family: $font-secondary;
        text-transform: uppercase;
        text-shadow: 2px 0px 4px black;
    }

}

footer {
    display: flex;
    justify-content: center;
    background-color: $bg-secondary-color;
    height: 120px;
    text-align: center;

    p {
        margin: 10px;
    }

    img {
        margin: 10px;
    }
}


@media only screen and (max-width:$screen-smalldesktops) {
    #galerie {
        #grid_container {
            grid-template-columns: auto auto auto;
        }
    }
}

@media only screen and (max-width:$screen-tablets) {
    #galerie {
        #grid_container {
            grid-template-columns: auto auto;
        }
    }

    main {
        section {
            article {
                min-height: 100px;
                display: flex;

                div.texte {
                    width: 100%;
                    display: flex;

                    p {
                        width: 100%;
                        margin: 20px;
                        padding: 10px;
                    }
                }

                div.image {
                    height: 300px;
                    width: 100%;
                    margin: 10px 0px 10px 0px;
                    display: flex;
                }
            }

            #viepro {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    }
}

@media only screen and (max-width:$screen-mobile) {
    #acceuil {
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 1.5em;
        }
    }

    nav {
        right: 0px;

        ul {
            margin-right: 50px;
            width: 130px;
            display: none;
        }
    }

    main {
        section {
            article {
                width: 100%;
            }
        }

        #galerie {
            #grid_container {
                grid-template-columns: auto;
            }
        }
    }
}
